{% include 'inc/_nav.html' %}
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Люди{% endblock %}</title>
    {% comment %}
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    {% endcomment %}
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>


<div class="container mt-3" style="margin-left: 0px;">
  <h1>{{ title }}</h1>
  <div class="row">

    <div class="col-md-4">
      {% block sidebar %}SIDEBAR{% endblock %}
    </div>

    <div class="col-md-8">
      {% block content %}CONTENT{% endblock %}
    </div>

    {% if page_obj.has_other_pages %}
    <nav aria-label="..." style="margin-left: 700px;">
      <ul class="pagination">
        {% if page_obj.has_previous %}
        <li class="page-item disabled">
          <a class="page-link" href="?page={{ page.obj.previous_page_number }}">Пред...</a>
        </li>
        {% endif %}
        {% for p in page_obj.paginator.page_range %}
        {% if page_obj.number == p %}
        <li class="page-item active" aria-current="page">
          <a class="page-link" href="?page={{ p }}">{{ p }}
            <span class="sr-only">
              (тек.)
            </span>
          </a>
        </li>
        {% elif p > page_obj.number|add:-3 and p < page_obj.number|add:3 %}
          <li class="page-item">
            <a class="page-link" href="?page={{ p }}">{{ p }}</a>
          </li>
        {% endif %}
        {% endfor %}
        {% if page_obj.has_next %}
        <li class="page-item disabled">
          <a class="page-link" href="?page={{ page.obj.next_page_number }}">След...</a>
        </li>
        {% endif %}
      </ul>
    </nav>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    {% comment %}
    <script src="{% static 'bootstrap/css/bootstrap.min.js' %}"></script>
    {% endcomment %}
  </body>
</html>
